apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: n7e7w4e4v-python
  janus-idp.io/tekton: n7e7w4e4v-python
  backstage.io/kubernetes-id: n7e7w4e4v-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: n7e7w4e4v-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
